<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Golden Art</title>
	<meta name="description" content="Мастерская портретов на холсте">
	<meta property="og:title" content="Мастерская портретов на холсте">
	<meta property="og:description" content="Портрет ручной работы на холсте из 100%-го хлопка, с гарантией 25 лет от выцветания и провисания">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://golden-art-ua.com">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image" content="https://golden-art-ua.com/img/og__image1200x630.jpg?231545">
	<meta property="vk:image" content="https://golden-art-ua.com/img/og__image1200x630.jpg?231545">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="cleartype" content="on">
	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<link rel="shortcut icon" href="img/favicon.ico?231545">
	<link href="css/main.min.css?231545" rel="stylesheet">
	<link href="/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

	<meta name="facebook-domain-verification" content="aeypv0kcj1l2520kaq0wjah4smlozh">
	<!-- Facebook Pixel Code -->
	
</head>

</html>

<body>
	<style>
		/*!
	 * Bootstrap v4.0.0 (https://getbootstrap.com)
	 * Copyright 2011-2018 The Bootstrap Authors
	 * Copyright 2011-2018 Twitter, Inc.
	 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
	 */
	
	
	p {
		margin-top: 0;
		margin-bottom: 0px
	}
	a {
		color: #007bff;
		text-decoration: none;
		background-color: transparent;
		-webkit-text-decoration-skip: objects
	}
	a:hover {
		text-decoration: none;
	}
	::-webkit-file-upload-button {
		font: inherit;
		-webkit-appearance: button
	}
	.container {
		width: 100%;
		margin-right: auto;
		margin-left: auto
	}
	
	@media (min-width:1200px) {
		.container {
			max-width: 1240px
		}
	}
	.row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.col-lg-3 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 10px;
		padding-left: 10px;
		text-align: center;
	}
	@media (min-width:992px) {
		.col-lg-3 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 25%;
			flex: 0 0 25%;
			max-width: 20%
		}
	}
	@media (max-width: 767px) { 
		/*------ #mobile-tags ------*/
		.d-non {display:none}
		.col-width-50 {width:50%;-webkit-box-flex: 0; flex: 0 0 50%; max-width: 50%;}
		/*------ #mobile-tags ------*/
	}
	@media (min-width: 767px) { 
		/*------ #mobile-tags ------*/
		.d-non-desk {display:none}
		/*------ #mobile-tags ------*/
	}
	@media (max-width: 1024px) { 
		/*------ #mobile-tags ------*/
		.col-width-50 {width:50%;-webkit-box-flex: 0; flex: 0 0 50%; max-width: 50%;}
		/*------ #mobile-tags ------*/
	}
	.btn:not(:disabled):not(.disabled) {
		cursor: pointer
	}
	.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
		background-image: none
	}
	.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #0062cc;
		border-color: #005cbf
	}
	.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
	}
	.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #545b62;
		border-color: #4e555b
	}
	.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
	}
	.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #1e7e34;
		border-color: #1c7430
	}
	.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
	}
	.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #117a8b;
		border-color: #10707f
	}
	.btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
	}
	.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active {
		color: #212529;
		background-color: #d39e00;
		border-color: #c69500
	}
	.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
	}
	.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #bd2130;
		border-color: #b21f2d
	}
	.btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
	}
	.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active {
		color: #212529;
		background-color: #dae0e5;
		border-color: #d3d9df
	}
	.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
	}
	.btn-dark:not(:disabled):not(.disabled).active, .btn-dark:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #1d2124;
		border-color: #171a1d
	}
	.btn-dark:not(:disabled):not(.disabled).active:focus, .btn-dark:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
	}
	.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff
	}
	.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
	}
	.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #6c757d;
		border-color: #6c757d
	}
	.btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
	}
	.btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #28a745;
		border-color: #28a745
	}
	.btn-outline-success:not(:disabled):not(.disabled).active:focus, .btn-outline-success:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
	}
	.btn-outline-info:not(:disabled):not(.disabled).active, .btn-outline-info:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #17a2b8;
		border-color: #17a2b8
	}
	.btn-outline-info:not(:disabled):not(.disabled).active:focus, .btn-outline-info:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
	}
	.btn-outline-warning:not(:disabled):not(.disabled).active, .btn-outline-warning:not(:disabled):not(.disabled):active {
		color: #212529;
		background-color: #ffc107;
		border-color: #ffc107
	}
	.btn-outline-warning:not(:disabled):not(.disabled).active:focus, .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
	}
	.btn-outline-danger:not(:disabled):not(.disabled).active, .btn-outline-danger:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545
	}
	.btn-outline-danger:not(:disabled):not(.disabled).active:focus, .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
	}
	.btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active {
		color: #212529;
		background-color: #f8f9fa;
		border-color: #f8f9fa
	}
	.btn-outline-light:not(:disabled):not(.disabled).active:focus, .btn-outline-light:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
	}
	.btn-outline-dark:not(:disabled):not(.disabled).active, .btn-outline-dark:not(:disabled):not(.disabled):active {
		color: #fff;
		background-color: #343a40;
		border-color: #343a40
	}
	.btn-outline-dark:not(:disabled):not(.disabled).active:focus, .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
	}
	.navbar-toggler:not(:disabled):not(.disabled) {
		cursor: pointer
	}
	.page-link:not(:disabled):not(.disabled) {
		cursor: pointer
	}
	.close:not(:disabled):not(.disabled) {
		cursor: pointer
	}
	@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {
	}
	@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {
	}
	@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {
	}
	@supports ((position:-webkit-sticky) or (position:sticky)) {
	}
	.text-right {
		text-align: right
	}
	.text-center {
		text-align: center;
		line-height: 25px;
		overflow-x: hidden;
	}
	@media print {
		*, ::after, ::before {
			text-shadow: none;
			box-shadow: none
		}
		a:not(.btn) {
			text-decoration: underline
		}
		p {
			orphans: 3;
			widows: 3
		}
		@page {
			size: a3
		}
		.container {
			min-width: 992px
		}
	}
	section#top-adress-1 {
		width: 100%;
		backdrop-filter: blur(5px);
		background: #fff;
		top: 0px;
		z-index: 99;
	}
	section#top-adress-1 a{
	color: #000;
	font-size: 18px;
	}
	section#top-adress-1 a:hover{
	color: #7b7b7b;
	font-size: 18px;
	}
	.ptb-10 {
		padding-top: 7px;
		padding-bottom: 7px;
	}
	@media (max-width:767px) {
		.br-des {
		  display: none
		
	}
	section#top-adress-1 a {
		color: #000;
		font-size: 13px;
	}
	
	  }
	/*# sourceMappingURL=bootstrap.min.css.map */
	</style>
	<div class="loader is-visible"></div>
	<section id="top-adress-1" class="ptb-10">
		<div class="container">
		<div class="row-header">
		<div class="col-lg-3 col-width-50">
			<a href="https://www.instagram.com/golden_art_ua/?hl=ru" target="_blank" rel="nofollow"><i class="fa fa-instagram" aria-hidden="true" style="color: #e8004f;
				font-size: 25px; margin-right: 15px;"></i></i></a>

			<a href="https://www.facebook.com/portretnaya.masterskaya/" target="_blank" rel="nofollow"><i class="fa fa-facebook-official" aria-hidden="true" style="color: #2196f3;
				font-size: 25px;"></i></a>
		</div>
		<div class="col-lg-3 text-right col-width-50">
		<div class="top-social-box">
		<!----<a title="RU" href="RU.html" ><span><em><img style="width: 20px; margin-right: 5px;" src="img/ru.png" alt="">RU</span></a>
		<!---- <a href="#" target="_blank" rel="nofollow"><i class="fab fa-vk"></i></a>   ---->
		</div>
		</div>
		</div>
		</div>
		</section>
		<div class="offer-1" id="offer-btn">
			<div class="offer__bg-wrap">
				<!-- <picture>
					<!--<source srcset="img/new-year-back.jpg" media="(min-width: 768px)" type="image/jpeg">-->

					<!-- <source srcset="img/offer_bg_80_orig.jpg" media="(min-width: 768px)" type="image/jpeg">
					<img class="vi vi_img vi_img_desktop offer__bg" src="img/ni1px.png?231545" alt="" width="1" height="1">
				</picture> -->
				<!-- <picture>
					<source srcset="img/offer_bg_80_mobile_home.jpg?231545" media="(max-width: 767px)" type="image/jpeg"><img class="vi vi_img vi_img_mobile offer__bg" src="img/ni1px.png?231545" alt="" width="1" height="1">
				</picture> -->
			</div>
			<div class="layout__center">
				<div class="tpan offer__tpan">
					<div class="layout__center">
						<div class="tpan__in">
							<div class="lode lode_head"><a class="lode__link" href="index.html">
									<img class="vi vi_img lode__lo" src="img/logo_2x.png?231545" alt="" width="1" height="1">
									<!--<img class="vi vi_img lode__lo" src="img/logo-new-year.png" alt="" width="1" height="1">-->
								</a>
								<div class="lode__de"><span class="lode__de-text">
										Мастерская <br>
										эмоций на холсте
									</span></div>
							</div>
							<div class="telbtn telbtn_right tpan__telbtn d-non">
								<div class="telbtn__tel-wrap"><a class="telbtn__tel callibri_phone roistat-phone" href="tel:+380958778129">+380958778129</a></div>
								<div class="telbtn__status" style="display: none;"><span class="telbtn__status-text">Сейчас
										работаем</span>
								</div>
							</div>

							<style>
.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
	color: #3fc2ff;
}
							</style>
							<div class="telbtn telbtn_right tpan__telbtn">
								<div class="insoc__vkinst">
										<div class="insoc__soc" style="margin-bottom: 5px;"><a class="btn btn_linkso_viber" href="viber://chat?number=%2B380958778129" target="_blank"><span class="btn__in" style="color: #673ab7"><i class="fab fa-viber"></i> Написать в Viber
											<svg class="vi vi_icon vi_icon_insoc_inst btn__icon">
												</svg></span></a></div>
										<div class="insoc__soc"><a class="btn btn_linkso" href="tg://resolve?domain=Golden_art_ua" target="_blank" style="color: #3ec2ff;"><span class="btn__in"><i class="fab fa-telegram"></i> Написать в Telegram
													</span></a></div>
									</div>
								<div class="telbtn__status" style="display: block;"><span class="telbtn__status-text">Сейчас
										работаем</span>
								</div>
								<!--<button class="telbtn__btn js-open-modal" type="button"><span class="telbtn__btn-text">Мы в соц. сетях</span></button>-->
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
<style>
	
	.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
	@media (min-width: 1470px) {
.container {
    max-width: 1440px;
}

.row {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
}
}.title-page {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
	margin-bottom:2rem;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.wpcf7-form-control:not(.wpcf7-submit), .form-control {
    font-size: 16px;
    padding: 1em 1em;
    height: initial;
    line-height: 1;
    border: 1px solid #e5e5e5;
    width: 100%;
    outline: none;
    background: #eaeaec;
}

element.style {
}
.wpcf7-form .wpcf7-form-control-wrap {
    display: block;
}

.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    direction: ltr;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.wpcf7-form .info-label {
    margin-bottom: 1.2em;
    font-size: 16px;
    line-height: 1.2;
    margin-top: 0.3em;
    font-weight: 700;
    text-align: center;
    width: 100%;
}
.drop_uploader.drop_zone {
    border: 3px dashed #999999;
}
.drop_uploader.drop_zone {
    width: 100%;
    text-align: center;
    border: 3px dashed #999999;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin: 10px 0;
}
.drop_uploader.drop_zone .text_wrapper {
    margin-top: 30px;
}
.drop_uploader.drop_zone .text_wrapper i {
    color: #9B9B9B;
}
.drop_uploader.drop_zone .text_wrapper i {
    font-size: 50px;
    color: #9B9B9B;
    position: relative;
    top: 14px;
    margin-right: 25px;
}
.btn-primary {
    color: #fff;
    background-color: #e30613;
    border-color: #e30613;
}
.btn-primary:hover {
    color: #fff;
    background-color: #cf0614;
    border-color: #cf0614;
}
.wpcf7-form .wpcf7-submit {
    padding: 0.8em 2em;
}
.btn {
    border-radius: 4rem;
    padding: 0.7em 2em;
    line-height: 1;
    font-size: 20px;
	max-width: 48%;
}
.col-lg-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 1470px) {
.col-xxl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
}
@media (min-width: 992px) {
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
@media (max-width: 1469px) {
.wpcf7-form .form-social .contact-messenger > a {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 15px 0;
}
}
@media (max-width: 575px) {
.wpcf7-form .form-social .contact-messenger > a {
    font-size: 16px;
}
}
.btn-telegram {
    fill: #2ba2df;
    border-color: #2ba2df!important;
    color: #2ba2df!important;
}
.btn-telegram:hover {
    fill: #FFF;
    background: #2ba2df!important;
    border-color: #2ba2df!important;
    color: #FFF!important;
}
.btn-viber, .btn-telegram {
    padding: 0.5em 1.2em;
    white-space: nowrap;
    background: none!important;
    font-size: 15px;
}
.wpcf7-form .form-social .contact-messenger {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.wpcf7-form .form-social .contact-messenger > a {
	text-align: center;
    max-width: 48%;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 5px;
	border: 2px solid #2ba2df;
}
.form_img {
	width: 50%;
					margin-left: auto;
					margin-right: auto;
					display: block;
}
@media (max-width: 768px) {
	.btn {
    max-width: 100%;
}
.wpcf7-form .form-social .contact-messenger > a {
	max-width: 100%;
}
.form_img {
	width: 100%;
}
}

</style>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center text-black">
								</div>
			</div>
			<h1 class="title-page text-center mt-0">Заказать</h1>
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 col-xxl-5 mb-4 mb-lg-0">
					<img  class="form_img" src="img/2а2.jpg" alt="Цены на картины">
				</div>
				<div class="col-lg-6">
					<div id="post-35" class="post-35 page type-page status-publish has-post-thumbnail hentry">
						<div role="form" class="wpcf7" id="wpcf7-f1982-p35-o1" lang="ru-RU" dir="ltr">
	<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
	<form id="form-contact" method="POST" class="contact-form wpcf7-form" enctype="multipart/form-data" novalidate="novalidate" data-status="init">
	<p><span class="wpcf7-form-control-wrap" data-name="text-485"><input type="text" name="text-485" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя"></span><br>
	<span class="wpcf7-form-control-wrap" data-name="tel-182"><input type="tel" name="tel-182" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Телефон c Viber/Telegram"></span><label class="info-label">Для Вашего комфорта мы не звоним!<br>Мы напишем Вам в Viber или Telegram.</label><br>
	<span class="wpcf7-form-control-wrap" data-name="textarea-840"><textarea name="textarea-840" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Укажите желаемый размер и комментарий"></textarea></span><br>
	<span class="wpcf7-form-control-wrap dropuploader-259" style="position: static;"><div id="drop_uploader_0" class="drop_uploader drop_zone"><span class="errors"></span><input type="hidden" name="cf7du_submission_id" value="f242d0ffb97df0fe223d2f9e6d810528"><ul class="files thumb ajax"></ul><input type="file" name="files[]" size="40" class="wpcf7-form-control wpcf7-dropuploader" accept="image/jpeg,image/jpeg,image/png" data-maxfilesize="50000000" aria-invalid="false" multiple="multiple" data-count="100" id="PBuSqiKhWjJ3i9r"></div></span></p>
	<div class="preloader"></div>
	<p class="contact-form__message" style="text-align: center;"></p><br>
	<div class="mt-3 text-center">
	<input id="btn" type="submit" onclick="Test()" value="Отправить" class="wpcf7-form-control has-spinner wpcf7-submit btn btn-primary">
	<span class="wpcf7-spinner"></span>
	</div>
	<div class="form-social">

	</div>
	<div class="wpcf7-response-output" aria-hidden="true"></div>
</form></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<style>
		.disabled {
		  opacity: 0.5;
		  pointer-events: none;
		}
		</style>
	<script>function Test() {

		var btn = document.getElementById('btn');  
		btn.classList.add('disabled');
		
		setTimeout(function() {
		  btn.classList.remove('disabled');
		}, 10000); 
	  
	  }</script>

	<div class="foo" id="callback-btn">
		<div class="layout__center">
			<div class="tpan tpan_foo foo__content">
				<div class="layout__center">
					<div class="tpan__in">
						<div class="lode-links">
							<div class="lode lode_foo"><a class="lode__link" href="index.html"><img class="vi vi_img lode__lo" src="img/logo_2x.png?231545" alt="" width="1" height="1"></a>
								<div class="lode__de"><span class="lode__de-text">
										Мастерская <br>
										эмоций на холсте</span></div>
							</div>
							<div class="lode-links__links">
								<ul class="lode-links__list">
									<li class="lode-links__list-item"><a class="lode-links__list-link" href="contacts.html">Контакты</a>
									</li>
									<li class="lode-links__list-item"><a class="lode-links__list-link" href="warranty-secure-payment.html">Гарантия безопасности платежей</a>
									</li>
									<li class="lode-links__list-item"><a class="lode-links__list-link" href="return.html">Возврат</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="pays-dev">
							<div class="pays-dev__in"><img class="vi vi_img pays-dev__logo-pays lazyloaded" data-src="img/logo_pays_2x.png?231545" src="img/logo_pays_2x.png?231545" alt="" width="1" height="1"><!--<a class="dev pays-dev__dev" href="index-1.htm" target="_blank">
									<svg class="vi vi_icon vi_icon_dev_icon dev__icon">
										<use xlink:href="img/icon-sprite-main.svg?231545#vi_icon_dev_icon"></use>
									</svg>
									<div class="dev__words"><span class="dev__words-text">Разработка сайта</span>
									</div>-->
								
							</div>
						</div> 
						<div class="insoc">
							<div class="insoc__in">
								<div class="insoc__note"><span class="insoc__note-text">
										Подписывайтесь <br>
										на нас в соцсетях:
									</span></div>
								<div class="insoc__vkinst">
									<div class="insoc__soc"><a href="https://www.facebook.com/portretnaya.masterskaya/" target="_blank" rel="nofollow"><i class="fa fa-facebook-official" aria-hidden="true" style="color: #2196f3;
										font-size: 25px;"></i></a><span class="btn__in"> 
										</span></a></div>
									<div class="insoc__soc"><a href="https://www.instagram.com/golden_art_ua/?hl=ru" target="_blank" rel="nofollow"><i class="fa fa-instagram" aria-hidden="true" style="color: #e8004f;
										font-size: 25px; margin-right: 15px;"></i></a><span class="btn__in">
												</span></a></div>
								</div>
							</div>
							<div class="insoc__polcon"><a class="tpan__polcon" href="pdf/politics.pdf" target="_blank"><span class="foo__politics tpan__polcon-text"><span class="tdu">Политика
											конфиденциальности</span></span></a>
							</div>
						</div>
						<!---<div class="telbtn telbtn_right telbtn_foo tpan__telbtn">
							<div class="telbtn__tel-wrap"><a class="telbtn__tel callibri_phone roistat-phone" href="tel:+79310097358">+7 931 009 73 58</a></div>
							<div class="telbtn__status" style="display: block;"><span class="telbtn__status-text">Сейчас
									работаем</span>
							</div>
							<button class="btn btn_foo telbtn__btn-foo js-open-modal" type="button" data-modal="callback"><span class="btn__in"><span class="btn__text">Перезвоните
										мне</span></span></button>
						</div> --->
					</div>
				</div>
			</div>
			



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/telegramform/js/telegramform.js"></script>
	<script src="js/main.min.js?231545" defer="defer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script>
	  $(function () {
		$('input[type="tel"]').mask('+38(000)000-00-00');
	  });
	</script>

</body>